image: debian:buster-slim

before_script:
  - apt-get update
  - apt-get -y install pandoc r-base-core r-recommended
  - R -e "install.packages('stringi', repos='http://cran.rstudio.com/')"
  - R -e "install.packages('rmarkdown', repos='http://cran.rstudio.com/')"

pages:
  script:
    - Rscript -e "rmarkdown::render('{paper.Rmd}')" && mv paper.html index.html
  artifacts:
    paths:
    - public
  only:
  - solution
